var TelegramBot = require('node-telegram-bot-api');
var token = '979957847:AAHysdp4haGKUFs9YiW0DG784p9P5Km-2Ss';
var botOptions = {polling: true};
var bot = new TelegramBot(token, botOptions);
 
bot.on('text', function(msg)
{  
 var messageChatId = msg.chat.id;
 var messageText = msg.text;
  
    if (messageText === '/start') 
    {sendMessageByBot(messageChatId, "Вас приветствует магазин - 🌈420_SHOP_family:🌈"  
+ '\n' + "Наши контакты:"  
+ '\n' + "Оператор -"  
+ '\n' + "👉 @OnixShop24" 
+ '\n' + "💠Мы на гидре"  
+ '\n' + "http://hydraruzxpnew4af.onion/market/2535"  
+ '\n' + "🔥Удачных покупок!🔥"   
+ '\n' + "➖➖➖➖➖➖➖➖➖➖"
+ '\n' + "🏠 Архангельск" 
+ '\n' + "[Нажмите 👉 /city1 ]");}}); 
                  

bot.on('text', function(msg)
{
 var messageChatId = msg.chat.id;
 var messageText = msg.text;
  
    if (messageText === '/city1') 
    {sendMessageByBot(messageChatId, "  Город: " 
+ '\n' + "🏠 Архангельск " 
+ '\n' + "🎁 СК 0.3 (Alpha PVP) Синий крис." 
+ '\n' + "Цена: 900руб." 
+ '\n' + "[Нажмите 👉 /buy1 ]"
+ '\n' + "- " 
+ '\n' + "🎁 ТВ 3 (ШОК)"  
+ '\n' + "Цена: 1200руб." 
+ '\n' + "[Нажмите 👉 /buy2 ] " 
+ '\n' + "- " 
+ '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW)"
+ '\n' + "Цена: 2900руб."  
+ '\n' + "[Нажмите 👉 /buy3 ]"
+ '\n' + "- " 
+ '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});  



bot.on('text', function(msg)
{
 var messageChatId = msg.chat.id;
 var messageText = msg.text;
  
    if (messageText === '/buy1') 
    {sendMessageByBot(messageChatId, "  🏠Город: Архангельск " 
+ '\n' + "🎁Товар: СК 0.3 (Alpha PVP) Синий крис." 
+ '\n' + "💰Цена: 900руб."
+ '\n' + "🏃  Октябрьский округ" 
+ '\n' + "[Для выбора нажмите 👉 /region1_1 ]" 
+ '\n' + "-" 
+ '\n' + "🏃  Соломбальский округ" 
+ '\n' + "[Для выбора нажмите 👉 /region2_1 ]" 
+ '\n' + "-" 
+ '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов. ");}});

if (messageText === '/buy2') 
    {sendMessageByBot(messageChatId, "  🏠Город: Архангельск " 
+ '\n' +  "🎁 ТВ 3 (ШОК)"
+ '\n' + "Цена: 1200руб."
+ '\n' + "🏃  Октябрьский округ" 
+ '\n' + "[Для выбора нажмите 👉 /region1_2 ]" 
+ '\n' + "-" 
+ '\n' + "🏃  Соломбальский округ" 
+ '\n' + "[Для выбора нажмите 👉 /region2_2 ]" 
+ '\n' + "-" 
+ '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов. ");}});

if (messageText === '/buy3') 
    {sendMessageByBot(messageChatId, "  🏠Город: Архангельск " 
+ '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW)"
+ '\n' + "Цена: 2900руб."  
+ '\n' + "🏃  Октябрьский округ" 
+ '\n' + "[Для выбора нажмите 👉 /region1_3 ]" 
+ '\n' + "-" 
+ '\n' + "🏃  Соломбальский округ" 
+ '\n' + "[Для выбора нажмите 👉 /region2_3 ]" 
+ '\n' + "-" 
+ '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов. ");}});

bot.on('text', function(msg)
       
{
 var messageChatId = msg.chat.id;
 var messageText = msg.text;
  
    if (messageText === '/region1_1') 
    {sendMessageByBot(messageChatId, "🏠Город: Архангельск " 
+ '\n' + "🎁Товар: СК 0.3 (Alpha PVP) Синий крис." 
+ '\n' + "💰Цена: 900руб."
+ '\n' + "🏃Район:  Октябрьский округ"
+ '\n' + "🔶Qiwi" 
+ '\n' + "[Для выбора нажмите 👉 /pay1_1_1 ]" 
+ '\n' + "-"
+ '\n' + "💳Карта" 
+ '\n' + "[Для выбора нажмите 👉 /pay1_1_1 ] "
+ '\n' + "-"
+ '\n' + "💰Bitcoin"  
+ '\n' + "[Для выбора нажмите 👉 /pay1_1_1 ]" 
+ '\n' + "-" 
+ '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});

if (messageText === '/region2_1') 
    {sendMessageByBot(messageChatId, "🏠Город: Архангельск " 
+ '\n' + "🎁Товар: СК 0.3 (Alpha PVP) Синий крис." 
+ '\n' + "💰Цена: 900руб."
+ '\n' + "🏃  Соломбальский округ"
+ '\n' + "🔶Qiwi" 
+ '\n' + "[Для выбора нажмите 👉 /pay1_2_1]" 
+ '\n' + "-"
+ '\n' + "💳Карта" 
+ '\n' + "[Для выбора нажмите 👉 /pay1_2_1] "
+ '\n' + "-"
+ '\n' + "💰Bitcoin"  
+ '\n' + "[Для выбора нажмите 👉 /pay1_2_1]" 
+ '\n' + "-" 
+ '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});

if (messageText === '/region1_2') 
    {sendMessageByBot(messageChatId,  "  🏠Город: Архангельск " 
+ '\n' + "🏃Район:  Октябрьский округ"
+ '\n' + "🎁 ТВ 3 (ШОК)"  
+ '\n' + "Цена: 1200руб." 
+ '\n' + "🔶Qiwi" 
+ '\n' + "[Для выбора нажмите 👉 /pay1_1_2 ]" 
+ '\n' + "-"
+ '\n' + "💳Карта" 
+ '\n' + "[Для выбора нажмите 👉 /pay1_1_2 ] "
+ '\n' + "-"
+ '\n' + "💰Bitcoin"  
+ '\n' + "[Для выбора нажмите 👉 /pay1_1_2 ]" 
+ '\n' + "-" 
+ '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});

if (messageText === '/region2_2') 
    {sendMessageByBot(messageChatId,  
"  🏠Город: Архангельск " 
+ '\n' + "🏃  Соломбальский округ"
+ '\n' + "🎁 ТВ 3 (ШОК)"  
+ '\n' + "Цена: 1200руб." 
+ '\n' + "🔶Qiwi" 
+ '\n' + "[Для выбора нажмите 👉 /pay1_2_2]" 
+ '\n' + "-"
+ '\n' + "💳Карта" 
+ '\n' + "[Для выбора нажмите 👉 /pay1_2_2] "
+ '\n' + "-"
+ '\n' + "💰Bitcoin"  
+ '\n' + "[Для выбора нажмите 👉 /pay1_2_2]" 
+ '\n' + "-" 
+ '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});

if (messageText === '/region1_3') 
    {sendMessageByBot(messageChatId,  
 "  🏠Город: Архангельск "
+ '\n' + "🏃Район:  Октябрьский округ"
+ '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW)"
+ '\n' + "Цена: 2900руб."  
+ '\n' + "🔶Qiwi" 
+ '\n' + "[Для выбора нажмите 👉 /pay1_1_3 ]" 
+ '\n' + "-"
+ '\n' + "💳Карта" 
+ '\n' + "[Для выбора нажмите 👉 /pay1_1_3 ] "
+ '\n' + "-"
+ '\n' + "💰Bitcoin"  
+ '\n' + "[Для выбора нажмите 👉 /pay1_1_3 ]" 
+ '\n' + "-" 
+ '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});

if (messageText === '/region2_3') 
    {sendMessageByBot(messageChatId,  "  🏠Город: Архангельск " 
+ '\n' + "🏃  Соломбальский округ"
+ '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW)"
+ '\n' + "Цена: 2900руб."  
+ '\n' + "🔶Qiwi" 
+ '\n' + "[Для выбора нажмите 👉 /pay1_2_3 ]" 
+ '\n' + "-"
+ '\n' + "💳Карта" 
+ '\n' + "[Для выбора нажмите 👉 /pay1_2_3 ] "
+ '\n' + "-"
+ '\n' + "💰Bitcoin"  
+ '\n' + "[Для выбора нажмите 👉 /pay1_2_3 ]" 
+ '\n' + "-" 
+ '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});


bot.on('text', function(msg)
{
 var messageChatId = msg.chat.id;
 var messageText = msg.text;
  
    if (messageText === '/pay1_1_1') 
    {sendMessageByBot(messageChatId, "🏠Город: Архангельск" 
+ '\n' + "🎁Товар: СК 0.3 (Alpha PVP) Синий крис." 
+ '\n' + "💰Цена: 900руб." 
+ '\n' + "🏃Район:  Октябрьский округ" 
+ '\n' + "👉Метод оплаты: Qiwi" 
+ '\n' + "➖➖➖➖➖➖➖➖➖➖" 
+ '\n' + "👉Заказ №6805, запомните его."
+ '\n' + "➖➖➖➖➖➖➖➖➖➖" 
+ '\n' + "Для приобретения выбранного товара, оплатите 900RUB на Qiwi кошелек:" 
+ '\n' + "➖➖➖➖➖➖➖➖➖➖" 
+ '\n' + "+79315929891"
+ '\n' + "➖➖➖➖➖➖➖➖➖➖" 
+ '\n' + "Комментарий: 680556" 
+ '\n' + "➖➖➖➖➖➖➖➖➖➖" 
+ '\n' + "После оплаты нажмите" 
+ '\n' + "👉/check_6805 - для получения адреса." 
+ '\n' + "➖➖➖➖➖➖➖➖➖➖" 
+ '\n' + "Комментарий служит исключительно для идентификации Вашего заказа." 
+ '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ." 
+ '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
+ '\n' + "➖➖➖➖➖➖➖➖➖➖" 
+ '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});


if (messageText === '/pay1_2_1') 
    {sendMessageByBot(messageChatId, "🏠Город: Архангельск" 
+ '\n' + "🎁Товар: СК 0.3 (Alpha PVP) Синий крис." 
+ '\n' + "💰Цена: 900руб." 
+ '\n' + "🏃  Соломбальский округ"
+ '\n' + "👉Метод оплаты: Qiwi" 
+ '\n' + "➖➖➖➖➖➖➖➖➖➖" 
+ '\n' + "👉Заказ №6704, запомните его."
+ '\n' + "➖➖➖➖➖➖➖➖➖➖" 
+ '\n' + "Для приобретения выбранного товара, оплатите 900RUB на Qiwi кошелек:" 
+ '\n' + "➖➖➖➖➖➖➖➖➖➖" 
+ '\n' + "+79315929891"
+ '\n' + "➖➖➖➖➖➖➖➖➖➖" 
+ '\n' + "Комментарий: 680856" 
+ '\n' + "➖➖➖➖➖➖➖➖➖➖" 
+ '\n' + "После оплаты нажмите" 
+ '\n' + "👉/check_6805 - для получения адреса." 
+ '\n' + "➖➖➖➖➖➖➖➖➖➖" 
+ '\n' + "Комментарий служит исключительно для идентификации Вашего заказа." 
+ '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ." 
+ '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
+ '\n' + "➖➖➖➖➖➖➖➖➖➖" 
+ '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});


    if (messageText === '/pay1_1_2') 
    {sendMessageByBot(messageChatId, "🏠Город: Архангельск" 
+ '\n' + "🎁 ТВ 3 (ШОК)"  
+ '\n' + "Цена: 1200руб." 
+ '\n' + "🏃Район:  Октябрьский округ" 
+ '\n' + "👉Метод оплаты: Qiwi" 
+ '\n' + "➖➖➖➖➖➖➖➖➖➖" 
+ '\n' + "👉Заказ №6805, запомните его."
+ '\n' + "➖➖➖➖➖➖➖➖➖➖" 
+ '\n' + "Для приобретения выбранного товара, оплатите 900RUB на Qiwi кошелек:" 
+ '\n' + "➖➖➖➖➖➖➖➖➖➖" 
+ '\n' + "+79315929891"
+ '\n' + "➖➖➖➖➖➖➖➖➖➖" 
+ '\n' + "Комментарий: 68096356" 
+ '\n' + "➖➖➖➖➖➖➖➖➖➖" 
+ '\n' + "После оплаты нажмите" 
+ '\n' + "👉/check_6305 - для получения адреса." 
+ '\n' + "➖➖➖➖➖➖➖➖➖➖" 
+ '\n' + "Комментарий служит исключительно для идентификации Вашего заказа." 
+ '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ." 
+ '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
+ '\n' + "➖➖➖➖➖➖➖➖➖➖" 
+ '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});


if (messageText === '/pay1_2_2') 
    {sendMessageByBot(messageChatId, "🏠Город: Архангельск" 
+ '\n' + "🎁 ТВ 3 (ШОК)"  
+ '\n' + "Цена: 1200руб." 
+ '\n' + "🏃  Соломбальский округ"
+ '\n' + "👉Метод оплаты: Qiwi" 
+ '\n' + "➖➖➖➖➖➖➖➖➖➖" 
+ '\n' + "👉Заказ №6706, запомните его."
+ '\n' + "➖➖➖➖➖➖➖➖➖➖" 
+ '\n' + "Для приобретения выбранного товара, оплатите 900RUB на Qiwi кошелек:" 
+ '\n' + "➖➖➖➖➖➖➖➖➖➖" 
+ '\n' + "+79315929891"
+ '\n' + "➖➖➖➖➖➖➖➖➖➖" 
+ '\n' + "Комментарий: 688956" 
+ '\n' + "➖➖➖➖➖➖➖➖➖➖" 
+ '\n' + "После оплаты нажмите" 
+ '\n' + "👉/check_6805 - для получения адреса." 
+ '\n' + "➖➖➖➖➖➖➖➖➖➖" 
+ '\n' + "Комментарий служит исключительно для идентификации Вашего заказа." 
+ '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ." 
+ '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
+ '\n' + "➖➖➖➖➖➖➖➖➖➖" 
+ '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});


    if (messageText === '/pay1_1_3') 
    {sendMessageByBot(messageChatId, "🏠Город: Архангельск" 
+ '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW)"
+ '\n' + "Цена: 2900руб." 
+ '\n' + "🏃Район:  Октябрьский округ" 
+ '\n' + "👉Метод оплаты: Qiwi" 
+ '\n' + "➖➖➖➖➖➖➖➖➖➖" 
+ '\n' + "👉Заказ №6805, запомните его."
+ '\n' + "➖➖➖➖➖➖➖➖➖➖" 
+ '\n' + "Для приобретения выбранного товара, оплатите 900RUB на Qiwi кошелек:" 
+ '\n' + "➖➖➖➖➖➖➖➖➖➖" 
+ '\n' + "+79315929891"
+ '\n' + "➖➖➖➖➖➖➖➖➖➖" 
+ '\n' + "Комментарий: 68056" 
+ '\n' + "➖➖➖➖➖➖➖➖➖➖" 
+ '\n' + "После оплаты нажмите" 
+ '\n' + "👉/check_6305 - для получения адреса." 
+ '\n' + "➖➖➖➖➖➖➖➖➖➖" 
+ '\n' + "Комментарий служит исключительно для идентификации Вашего заказа." 
+ '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ." 
+ '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
+ '\n' + "➖➖➖➖➖➖➖➖➖➖" 
+ '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});


if (messageText === '/pay1_2_3') 
    {sendMessageByBot(messageChatId, "🏠Город: Архангельск" 
+ '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW)"
+ '\n' + "Цена: 2900руб." 
+ '\n' + "🏃  Соломбальский округ"
+ '\n' + "👉Метод оплаты: Qiwi" 
+ '\n' + "➖➖➖➖➖➖➖➖➖➖" 
+ '\n' + "👉Заказ №6706, запомните его."
+ '\n' + "➖➖➖➖➖➖➖➖➖➖" 
+ '\n' + "Для приобретения выбранного товара, оплатите 900RUB на Qiwi кошелек:" 
+ '\n' + "➖➖➖➖➖➖➖➖➖➖" 
+ '\n' + "+79315929891"
+ '\n' + "➖➖➖➖➖➖➖➖➖➖" 
+ '\n' + "Комментарий: 677956" 
+ '\n' + "➖➖➖➖➖➖➖➖➖➖" 
+ '\n' + "После оплаты нажмите" 
+ '\n' + "👉/check_6805 - для получения адреса." 
+ '\n' + "➖➖➖➖➖➖➖➖➖➖" 
+ '\n' + "Комментарий служит исключительно для идентификации Вашего заказа." 
+ '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ." 
+ '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
+ '\n' + "➖➖➖➖➖➖➖➖➖➖" 
+ '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});







bot.on('text', function(msg)
{
 var messageChatId = msg.chat.id;
 var messageText = msg.text;
  
    if (messageText === '/check_6805') 
    {sendMessageByBot(messageChatId,
"❌Платеж не найден❌"
+ '\n' + "Пожалуйста убедитесь что вы:" 
+ '\n' + "➖➖➖➖➖➖➖➖➖➖" 
+ '\n' + "1⃣Действительно оплатили заказ." 
+ '\n' + "2⃣Перевели средства по тем реквизитам что вам выдал бот."
+ '\n' + "3⃣Указали верный комментарий."
+ '\n' + "➖➖➖➖➖➖➖➖➖➖" 
+ '\n' + "👉/check_6805 Проверить заказ.");}});

function sendMessageByBot(aChatId, aMessage)
{
    bot.sendMessage(aChatId, aMessage, { caption: 'I\'m a cute bot!' });
}


